This isn’t conspiracy but real research that uses and studied all-natural herbal protocols. 

It’s definitely the kind of information Big Pharma doesn’t want out there ‼️

Dr Hulda Clark books talk in depth about the links between parasites and c@ncer. 

Now this is NOT medical advice, go and do your own research into this as well 

Here’s what you should know:

1) She used herbal antiparasitics to clear out parasites that were linked to tumor growth
2)She focused on detoxing heavy metals & toxins, because cancer cells thrive in toxic environments
3) The body wants to heal ,but you have to remove the roadblocks first

And yes, c@ncer IS complex and there is NOT a one size fits all, many modalities should be explored and not written off. 

BUT one thing IS clear: 

We can’t fully heal if parasites and toxins are still in the picture wreaking havoc in our bodies 

Comment “DEWORM” and 
l’ll send you the all-natural herbal protocol I personally follow to detox parasites, heavy metals, and restore gut health!

And make sure you hit follow so you don’t miss my reply and more detox, healing and thriving truths like this 💪🏽🫶🏽 @stronglowtoxmom