I love breathwork 

Breathing is something we all do everyday, but most people actually do it incorrectly 

Training your breathing in this way with breath holds can improve your CO2 tolerance and retrain your nervous system to regulate your breathing more effectively 💨 

Most people breathe too quickly, which keeps them in fight or flight, but doing breath holds can teach your body to breathe more slowly and calmly 

Let me know if this helps ✌️ 
Follow for more 👇 

#neuroscience #spirituality #breathe #fitness #health