This is a cheat code. Give yourself permission to feel the way that you want to feel- now. 
I have a 3 step process to do this if you’re not sure how:
 
1. Get clear on the feelings that you really want (hint: you don’t want the things you want, you want the feeling you believe those things will bring you)
2. Make a list of reasons you already have to feel that way 
3. Make a list of things you can do NOW to cultivate those feelings 

Updating your self-concept will change your life. 

Embodiment !!! Pass it on. 
Em 🐬

#neuroscience #embodiment