🚨 Comment RELIEF and I’ll DM you a free copy of my relief guide or get it at the link in my bio

*This is not medical advice, I’m just sharing my story. Always consult with your healthcare professional regarding your health. 

➡️ Save this video for later
➡️ Share with a friend
➡️ Post to your stories 

Have you heard of this silent epidemic? sharing my story because if someone would have shared this information with me a few years ago, I could have avoided being in a wheelchair and having to learn how to walk again.

these antibiotics are often handed out like candy with no regard for how serious side effects can be. the short list is they can attack your central nervous system, gut, brain, heart, tendons/nerves, eyes and kidneys. they cause mitochondrial damage and the FDA has said (for YEARS) that they should be reserved for life and death situations. often times doctors are completely unaware of these debilitating side effects as they’re commonly prescribed for all sorts of minor issues like UTIs and ear infections. 

The main FQ Antibiotics to educate yourself on before it’s too late: 
ciprofloxacin (Cipro)
gemifloxacin (Factive)
levofloxacin (Levaquin)
moxifloxacin (Avelox)
ofloxacin (Floxin)

➡️ FQ eyedrops and ear drops also can flox you 😮‍💨 these are also given out to pets. 💀

FQs can also have a cumulative effect and even if you’ve done “fine” with it in the past, it’s like playing russian roulette — you can have a reaction years later and “the bomb” can go off with sometimes only one pill. 

this time 3 years ago i was suffering with 70+ 😳😳😳 unexplainable symptoms and had to connect the dots on my own. I wasn’t sure if i would survive it. today i have less than 5 symptoms. 😭❤️‍🩹 

if you have had a reaction to a fluoroquinolone and have been left to your own suffering, feel free to DM me or drop a comment - i dont give medical advice but I’m happy to share what has been helping me heal. 🫶🏼 

❤️‍🩹repost to your story, send this to someone you love or tag them in the comments — you may just save their life. 

Press / podcasts / blogs: please get in touch at hello@celebratethelittlewins.com to help me spread the word 🦋